# CenterStage2023

LearnBot/src/main/java/org/firstinspires/ftc/learnbot/: Hardware.java  Robot.java  Setup.java
LearnBot/src/main/java/org/firstinspires/ftc/learnbot/commands/: AnalogMotor.java  Cmd.java  EZCmd.java  JoystickDriveCommand.java  Lift.java  Test.java
LearnBot/src/main/java/org/firstinspires/ftc/learnbot/controllers/: DriverController.java  MotorController.java  PathController.java  TestController.java
LearnBot/src/main/java/org/firstinspires/ftc/learnbot/helpers/: PIDFController.java
LearnBot/src/main/java/org/firstinspires/ftc/learnbot/opmodes/: BasicAuto.java  JustDrivingTeleOp.java  PathDrivingTeleOp.java
LearnBot/src/main/java/org/firstinspires/ftc/learnbot/subsystems/: MotorTestSubsystem.java  TestSubsystem.java  (+1 more)
Sixteen750/: build.gradle
Sixteen750/src/main/java/org/firstinspires/ftc/sixteen750/controls/: DriverController.java  SingleController.java
Sixteen750/src/main/java/org/firstinspires/ftc/sixteen750/opmodes/: DualTeleOp.java  SingleTeleOp.java
Sixteen750/src/main/java/org/firstinspires/ftc/sixteen750/opmodes/auto/: ForwardBackward.java  ForwardBackwardSide.java  PixelThenParkBlueStage.java  PixelThenParkBlueWing.java  PixelThenParkRedStage.java  PixelThenParkRedWing.java  Sideways.java
Sixteen750/src/main/java/org/firstinspires/ftc/sixteen750/opmodes/auto/OldAuto/: PixelThenParkBlueStage.java  PixelThenParkBlueWing.java  PixelThenParkRedStage.java  PixelThenParkRedWing.java
Sixteen750/src/main/java/org/firstinspires/ftc/sixteen750/subsystems/: DrivebaseSubsystem.java
Sixteen750/src/test/java/org/firstinspires/ftc/sixteen750/commands/auto/blue/: TestPixelCommands.java
(+39 files in other folders)
