//
// build.gradle in Sixteen750
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.sixteen750'
    androidResources {
        noCompress 'tflite'
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
	
  testOptions {
    unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    testImplementation 'junit:junit:4.12'
    // Uncomment this to use a local version of TechnoLib
    // implementation project(':RobotLibrary') // FLIP: TechnoLibLocal
    // implementation project(':Path')         // FLIP: TechnoLibLocal
    // implementation project(':Vision')       // FLIP: TechnoLibLocal
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
	
	//Javier: adding test framework here. If Unit test are needed elswhere, could be moved to build.common.gradle
	//testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
	testImplementation("junit:junit:4.11")
}

